<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booked</title>
    <link rel="stylesheet" href="/nav.css" />
</head>
<body>

<nav>
    <div>
        <a href="/index.html"><div class="home"><p>Home</p></div></a>
        <a href="/london.html"><div class="home"><p>London</p></div></a>
        <a href="/miami.html"><div class="home" > <p>Miami</p></div></a>
        <a href="/newyork.html"><div class="home"><p>New York</p></div></a>
    </div>
</nav>

<script src="/site.js"></script>
    
</body>
</html